# OfficeMaster

./: OfficeMaster.sln
OfficeMaster/: Environment.env  OfficeMaster.csproj  OfficeMaster.sln  Program.cs
OfficeMaster/APIServices/: GoogleSpreedSheetAPI.cs  NotificationAPI.cs
OfficeMaster/CacheManager/: CacheManager.cs
OfficeMaster/Db/: DbHelper.cs
OfficeMaster/DbModel/: TimeAggregator.cs  TimeTracker.cs
OfficeMaster/KeyHandler/: EventHandler.cs  HotKeyHandler.cs
OfficeMaster/Model/: Model.cs  TimeAggregatorReport.cs
OfficeMaster/UI/: CustomPopup.cs  MainPopup.cs
OfficeMaster/Util/: ErrorHandler.cs  Util.cs
